<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Magic 8-Ball Game</title>
</head>

<body>
    <header>
        <h1>The Magic 8-Ball Game</h1>
    </header>

    <div class="svg">
        <h3>Think of a <b>yes</b> or <b>no</b> question and press 'Play', and the Magic 8-Ball will give you the answer!</h3>

        <svg id="canvas-svg">
            <circle id="mycircle" cx="200" cy="200" r="150" fill="black"></circle>
            <circle id="mini-ball" cx="200" cy="200" r="65" stroke="white" fill="white"></circle>
            <text id="number-8" x="200" y="230" font-size="70" text-anchor="middle" fill="black">8</text>
        </svg>

        <button id="play" type="button">Play</button>
        <button id="reset">Reset</button>
    </div>

    <script src="rules.js"></script>
</body>

</html>